<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="Frigus.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="unused12" type="optional" numBits="12" relativity="absolute" signed="false" defaultValue="0" id="model.Field6db0b8bf">
	</Field>
	<Field name="addr" type="required" numBits="8" relativity="absolute" signed="false" defaultValue="0" id="model.Field752a6813">
	</Field>
	<Field name="unused" type="optional" numBits="4" relativity="absolute" signed="false" defaultValue="0" id="model.Field44b10351">
	</Field>
	<Field name="opcode" type="required" numBits="4" relativity="absolute" signed="false" defaultValue="0" id="model.Field31a5b192">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="ACC" width="16" initialValue="0" readOnly="false" id="model.module.Register4960d2c1" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Register30cbd8cd" />
	<Register name="MAR" width="8" initialValue="0" readOnly="false" id="model.module.Register57d8f189" />
	<Register name="MDR" width="16" initialValue="0" readOnly="false" id="model.module.Register7822a6ed" />
	<Register name="PC" width="8" initialValue="0" readOnly="false" id="model.module.Register379b85f2" />
	<Register name="STATUS" width="8" initialValue="0" readOnly="false" id="model.module.Register59783e7c" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="CARRY" bit="0" register="model.module.Register59783e7c" halt="false" id="model.module.ConditionBit493cc863" />
	<ConditionBit name="HALT" bit="0" register="model.module.Register59783e7c" halt="true" id="model.module.ConditionBit24440a67" />
	<ConditionBit name="OVERFLOW" bit="0" register="model.module.Register59783e7c" halt="false" id="model.module.ConditionBit4f1bbf08" />

	<!--............. rams ..........................-->
	<RAM name="RAM" length="256" cellSize="16" id="model.module.RAM5788e349" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<Test name="eq-ACC" register="model.module.Register4960d2c1" start="0" numBits="16" comparison="EQ" value="0" omission="1" id="model.microinstruction.Test78d8460b" />
	<Test name="ge-ACC" register="model.module.Register4960d2c1" start="0" numBits="16" comparison="GE" value="0" omission="1" id="model.microinstruction.Test7c4b6c45" />
	<Test name="gt-ACC" register="model.module.Register4960d2c1" start="0" numBits="16" comparison="GT" value="0" omission="1" id="model.microinstruction.Test6e3a6f3b" />
	<Test name="le-ACC" register="model.module.Register4960d2c1" start="0" numBits="16" comparison="LE" value="0" omission="1" id="model.microinstruction.Test7eb85b1e" />
	<Test name="lt-ACC" register="model.module.Register4960d2c1" start="0" numBits="16" comparison="LT" value="0" omission="1" id="model.microinstruction.Test44eaa2dc" />
	<Test name="neq-ACC" register="model.module.Register4960d2c1" start="0" numBits="16" comparison="NE" value="0" omission="1" id="model.microinstruction.Test6364d740" />

	<!--............. increment .....................-->
	<Increment name="inc-PC" register="model.module.Register379b85f2" overflowBit="model.module.ConditionBit4f1bbf08" carryBit="model.module.ConditionBit493cc863" delta="1" id="model.microinstruction.Increment5e9a2fa0" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<!-- none -->

	<!--............. arithmetic ....................-->
	<Arithmetic name="ACC&lt;-ACC+MDR" type="ADD" source1="model.module.Register4960d2c1" source2="model.module.Register7822a6ed" destination="model.module.Register4960d2c1" overflowBit="model.module.ConditionBit4f1bbf08" carryBit="model.module.ConditionBit493cc863" id="model.microinstruction.Arithmetic6246ffc6" />
	<Arithmetic name="ACC&lt;-ACC-MDR" type="SUBTRACT" source1="model.module.Register4960d2c1" source2="model.module.Register7822a6ed" destination="model.module.Register4960d2c1" overflowBit="model.module.ConditionBit4f1bbf08" carryBit="model.module.ConditionBit493cc863" id="model.microinstruction.Arithmetic732b4d10" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="ACC&lt;-MDR" source="model.module.Register7822a6ed" srcStartBit="0" dest="model.module.Register4960d2c1" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR36b05ae2" />
	<TransferRtoR name="IR&lt;-MDR" source="model.module.Register7822a6ed" srcStartBit="0" dest="model.module.Register30cbd8cd" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR395884bb" />
	<TransferRtoR name="MAR&lt;-IR" source="model.module.Register30cbd8cd" srcStartBit="8" dest="model.module.Register57d8f189" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR6cb5e499" />
	<TransferRtoR name="MAR&lt;-PC" source="model.module.Register379b85f2" srcStartBit="0" dest="model.module.Register57d8f189" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR455f77d2" />
	<TransferRtoR name="MDR&lt;-ACC" source="model.module.Register4960d2c1" srcStartBit="0" dest="model.module.Register7822a6ed" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR710c52d1" />
	<TransferRtoR name="PC&lt;-IR" source="model.module.Register30cbd8cd" srcStartBit="8" dest="model.module.Register379b85f2" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoRc0c7d17" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="decode-IR" ir="model.module.Register30cbd8cd" id="model.microinstruction.Decode4fdec123" />

	<!--............. set condition bit .............-->
	<SetCondBit name="set-HALT" bit="model.module.ConditionBit24440a67" value="1" id="model.microinstruction.SetCondBit7181ceed" />
	<SetCondBit name="unset-HALT" bit="model.module.ConditionBit24440a67" value="0" id="model.microinstruction.SetCondBit2fd495ac" />

	<!--............. io ............................-->
	<IO name="in-ACC" direction="input" type="integer" buffer="model.module.Register4960d2c1" connection="[Console]" id="model.microinstruction.IO620890d6" />
	<IO name="out-ACC" direction="output" type="integer" buffer="model.module.Register4960d2c1" connection="[Console]" id="model.microinstruction.IOd83ad45" />

	<!--............. memory access .................-->
	<MemoryAccess name="MDR&lt;-mem[MAR]" direction="read" memory="model.module.RAM5788e349" data="model.module.Register7822a6ed" address="model.module.Register57d8f189" id="model.microinstruction.MemoryAccess34edb20f" />
	<MemoryAccess name="mem[MAR]&lt;-MDR" direction="write" memory="model.module.RAM5788e349" data="model.module.Register7822a6ed" address="model.module.Register57d8f189" id="model.microinstruction.MemoryAccess4be4e4d9" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End6dcc5353" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR455f77d2" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess34edb20f" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR395884bb" />
		<Microinstruction microRef="model.microinstruction.Increment5e9a2fa0" />
		<Microinstruction microRef="model.microinstruction.Decode4fdec123" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="start" opcode="d" instructionFormat="opcode unused12" assemblyFormat="opcode unused12" instructionColors="#aac5c6 #80eeac" assemblyColors="#aac5c6 #80eeac" >
		<Microinstruction microRef="model.microinstruction.SetCondBit2fd495ac" />
		<Microinstruction microRef="model.microinstruction.End6dcc5353" />
	</MachineInstruction>

	<MachineInstruction name="jump" opcode="c" instructionFormat="opcode unused addr" assemblyFormat="opcode addr unused" instructionColors="#ebbc8d #aedff7 #b4a4a5" assemblyColors="#ebbc8d #b4a4a5 #aedff7" >
		<Microinstruction microRef="model.microinstruction.TransferRtoRc0c7d17" />
		<Microinstruction microRef="model.microinstruction.End6dcc5353" />
	</MachineInstruction>

	<MachineInstruction name="stop" opcode="b" instructionFormat="opcode unused12" assemblyFormat="opcode unused12" instructionColors="#b2faad #839dd1" assemblyColors="#b2faad #839dd1" >
		<Microinstruction microRef="model.microinstruction.SetCondBit7181ceed" />
		<Microinstruction microRef="model.microinstruction.End6dcc5353" />
	</MachineInstruction>

	<MachineInstruction name="output" opcode="a" instructionFormat="opcode unused12" assemblyFormat="opcode unused12" instructionColors="#a7a5c3 #91a88e" assemblyColors="#a7a5c3 #91a88e" >
		<Microinstruction microRef="model.microinstruction.IOd83ad45" />
		<Microinstruction microRef="model.microinstruction.End6dcc5353" />
	</MachineInstruction>

	<MachineInstruction name="input" opcode="9" instructionFormat="opcode unused12" assemblyFormat="opcode unused12" instructionColors="#e7feb3 #9fdaf9" assemblyColors="#e7feb3 #9fdaf9" >
		<Microinstruction microRef="model.microinstruction.IO620890d6" />
		<Microinstruction microRef="model.microinstruction.End6dcc5353" />
	</MachineInstruction>

	<MachineInstruction name="jmpn" opcode="8" instructionFormat="opcode unused addr" assemblyFormat="opcode unused addr" instructionColors="#82c0a4 #a5a8b2 #85ddf8" assemblyColors="#82c0a4 #a5a8b2 #85ddf8" >
		<Microinstruction microRef="model.microinstruction.Test7c4b6c45" />
		<Microinstruction microRef="model.microinstruction.TransferRtoRc0c7d17" />
		<Microinstruction microRef="model.microinstruction.End6dcc5353" />
	</MachineInstruction>

	<MachineInstruction name="jmpp" opcode="7" instructionFormat="opcode unused addr" assemblyFormat="opcode unused addr" instructionColors="#baf492 #9784c4 #b083fe" assemblyColors="#baf492 #9784c4 #b083fe" >
		<Microinstruction microRef="model.microinstruction.Test7eb85b1e" />
		<Microinstruction microRef="model.microinstruction.TransferRtoRc0c7d17" />
		<Microinstruction microRef="model.microinstruction.End6dcc5353" />
	</MachineInstruction>

	<MachineInstruction name="jmpnz" opcode="6" instructionFormat="opcode unused addr" assemblyFormat="opcode unused addr" instructionColors="#86da8c #a89480 #b495b7" assemblyColors="#86da8c #a89480 #b495b7" >
		<Microinstruction microRef="model.microinstruction.Test78d8460b" />
		<Microinstruction microRef="model.microinstruction.TransferRtoRc0c7d17" />
		<Microinstruction microRef="model.microinstruction.End6dcc5353" />
	</MachineInstruction>

	<MachineInstruction name="jmpz" opcode="5" instructionFormat="opcode unused addr" assemblyFormat="opcode unused addr" instructionColors="#a8cb95 #ee89e3 #92b4f6" assemblyColors="#a8cb95 #ee89e3 #92b4f6" >
		<Microinstruction microRef="model.microinstruction.Test6364d740" />
		<Microinstruction microRef="model.microinstruction.TransferRtoRc0c7d17" />
		<Microinstruction microRef="model.microinstruction.End6dcc5353" />
	</MachineInstruction>

	<MachineInstruction name="sta" opcode="4" instructionFormat="opcode unused addr" assemblyFormat="opcode unused addr" instructionColors="#a9b18b #e79ff1 #d1adfa" assemblyColors="#a9b18b #e79ff1 #d1adfa" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR6cb5e499" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR710c52d1" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess4be4e4d9" />
		<Microinstruction microRef="model.microinstruction.End6dcc5353" />
	</MachineInstruction>

	<MachineInstruction name="lda" opcode="3" instructionFormat="opcode unused addr" assemblyFormat="opcode unused addr" instructionColors="#bf9fe6 #b599b2 #bf86f7" assemblyColors="#bf9fe6 #b599b2 #bf86f7" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR6cb5e499" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess34edb20f" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR36b05ae2" />
		<Microinstruction microRef="model.microinstruction.End6dcc5353" />
	</MachineInstruction>

	<MachineInstruction name="sub" opcode="2" instructionFormat="opcode unused addr" assemblyFormat="opcode unused addr" instructionColors="#b79887 #98afb4 #dfbde9" assemblyColors="#b79887 #98afb4 #dfbde9" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR6cb5e499" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess34edb20f" />
		<Microinstruction microRef="model.microinstruction.Arithmetic732b4d10" />
		<Microinstruction microRef="model.microinstruction.End6dcc5353" />
	</MachineInstruction>

	<MachineInstruction name="add" opcode="1" instructionFormat="opcode unused addr" assemblyFormat="opcode unused addr" instructionColors="#c296fc #a780d0 #ccfe86" assemblyColors="#c296fc #a780d0 #ccfe86" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR6cb5e499" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess34edb20f" />
		<Microinstruction microRef="model.microinstruction.Arithmetic6246ffc6" />
		<Microinstruction microRef="model.microinstruction.End6dcc5353" />
	</MachineInstruction>

	<MachineInstruction name="nop" opcode="0" instructionFormat="opcode unused12" assemblyFormat="opcode unused12" instructionColors="#b8b8d6 #85a5b9" assemblyColors="#b8b8d6 #85a5b9" >
		<Microinstruction microRef="model.microinstruction.End6dcc5353" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAM5788e349" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="true" />

	<!--............. program counter info ..................-->

</Machine>
